<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="vendor/autoload.php"
>
    <php>
        <server name="KERNEL_DIR" value="./src/ERPDataIO/*/Tests/Fixtures/app" />
        <ini name="intl.error_level" value="0"/>
        <ini name="memory_limit" value="-1"/>
    </php>

    <testsuites>
        <testsuite name="ERPDataIO Test Suite">
            <directory>./src/ERPDataIO/*/Tests/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./src/ERPDataIO/</directory>
            <exclude>
                <directory>./src/ERPDataIO/*/Tests</directory>
                <directory>./src/ERPDataIO/*/Resources</directory>
                <directory>./src/ERPDataIO/*/Vendor</directory>
                <directory>./src/ERPDataIO/*/DependencyInjection</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
